dataSource.user =root
dataSource.password =caixukun
dataSource.jdbcUrl =jdbc:mysql://192.168.1.86:3306/car?useUnicode=true&characterEncoding=utf-8
dataSource.driverClass =com.mysql.jdbc.Driver
dataSource.maxPoolSize=20
dataSource.maxIdleTime=1000
dataSource.minPoolSize=6
dataSource.initialPoolSize=5



